Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Rosendo",
    "lastName": "Goyette",
    "email": "meryl.hayes@gmail.com",
    "password": "tzbu4gyl"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879799&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3ZphuOKKg4RMRNBoAkYyGl%2FF7tO37djMihRFfocmk%2FI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879799&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3ZphuOKKg4RMRNBoAkYyGl%2FF7tO37djMihRFfocmk%2FI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk3OTl9.jEEok590t27qSO4eUFHB45btd-O1zgWzMCPUibAmQ38; Max-Age=684; Path=/; Expires=Wed, 10 Jan 2024 09:54:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 286
Etag: W/"11e-jeoVqvDQKJidS13rp/A8ZNUY1n4"
Date: Wed, 10 Jan 2024 09:43:19 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e66b700b5010013cf594b",
        "firstName": "Rosendo",
        "lastName": "Goyette",
        "email": "meryl.hayes@gmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk3OTl9.jEEok590t27qSO4eUFHB45btd-O1zgWzMCPUibAmQ38"
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk3OTl9.jEEok590t27qSO4eUFHB45btd-O1zgWzMCPUibAmQ38
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879802&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7wI2my3ZbNW8AV5O7dm356wkbA7MM8oVolt6zFi6wB0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879802&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=7wI2my3ZbNW8AV5O7dm356wkbA7MM8oVolt6zFi6wB0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 117
Etag: W/"75-IBLtzD2tAbjKusvfmULRlmO+Yok"
Date: Wed, 10 Jan 2024 09:43:22 GMT
Via: 1.1 vegur

{
    "_id": "659e66b700b5010013cf594b",
    "firstName": "Rosendo",
    "lastName": "Goyette",
    "email": "meryl.hayes@gmail.com",
    "__v": 1
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk3OTl9.jEEok590t27qSO4eUFHB45btd-O1zgWzMCPUibAmQ38
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Bernardine",
    "lastName": "Goodwin",
    "email": "meryl.hayes@gmail.com",
    "password": "tzbu4gyl"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879809&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5oxGMZ3TfXPB6RKrg8EMrX0I0cDp8vgEqFk0qP8OfCA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879809&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5oxGMZ3TfXPB6RKrg8EMrX0I0cDp8vgEqFk0qP8OfCA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 120
Etag: W/"78-I6AHXBz7Bu+ZON+7j9M07jZmkcg"
Date: Wed, 10 Jan 2024 09:43:29 GMT
Via: 1.1 vegur

{
    "_id": "659e66b700b5010013cf594b",
    "firstName": "Bernardine",
    "lastName": "Goodwin",
    "email": "meryl.hayes@gmail.com",
    "__v": 1
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "meryl.hayes@gmail.com",
    "password": "tzbu4gyl"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879811&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WR5IQdkhkA7BMwfeA7quO8AmS227vL83kVjDTA0PIwA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879811&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WR5IQdkhkA7BMwfeA7quO8AmS227vL83kVjDTA0PIwA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTF9.byabMT1rK_vVp0GZz5suTrRpTMLFUQ8jSWeY8xX-LnQ; Max-Age=36000; Path=/; Expires=Wed, 10 Jan 2024 19:43:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 289
Etag: W/"121-9BUIJy/JeGeTa6hN9Uy0uoUH/B0"
Date: Wed, 10 Jan 2024 09:43:31 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e66b700b5010013cf594b",
        "firstName": "Bernardine",
        "lastName": "Goodwin",
        "email": "meryl.hayes@gmail.com",
        "__v": 2
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTF9.byabMT1rK_vVp0GZz5suTrRpTMLFUQ8jSWeY8xX-LnQ"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/logout
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTF9.byabMT1rK_vVp0GZz5suTrRpTMLFUQ8jSWeY8xX-LnQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879813&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jGUjfErbbfMgLIbq17G743KsUT6p816HBkLI1tCjc6I%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879813&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jGUjfErbbfMgLIbq17G743KsUT6p816HBkLI1tCjc6I%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Wed, 10 Jan 2024 09:43:33 GMT
Content-Length: 0
Via: 1.1 vegur
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "meryl.hayes@gmail.com",
    "password": "tzbu4gyl"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879819&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ahYPWZbpYMEZpq0LXdfsBDCsi%2F30z%2BYclABhiaI9%2FF4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879819&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ahYPWZbpYMEZpq0LXdfsBDCsi%2F30z%2BYclABhiaI9%2FF4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTl9.r4WVM01h9HukHKg3KuC7btnHxj4BxuHJprrpXIZTSEI; Max-Age=36000; Path=/; Expires=Wed, 10 Jan 2024 19:43:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 289
Etag: W/"121-ovWKYFBP1DfRX4Z/EV6pkgx6O58"
Date: Wed, 10 Jan 2024 09:43:39 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e66b700b5010013cf594b",
        "firstName": "Bernardine",
        "lastName": "Goodwin",
        "email": "meryl.hayes@gmail.com",
        "__v": 4
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTl9.r4WVM01h9HukHKg3KuC7btnHxj4BxuHJprrpXIZTSEI"
}
Request method:	DELETE
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTl9.r4WVM01h9HukHKg3KuC7btnHxj4BxuHJprrpXIZTSEI
				Cookie=token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZiNzAwYjUwMTAwMTNjZjU5NGIiLCJpYXQiOjE3MDQ4Nzk4MTl9.r4WVM01h9HukHKg3KuC7btnHxj4BxuHJprrpXIZTSEI
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879822&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=RGYDg2PUFvaASn86BHQJ%2BB1Y5p2KCG4uOhRFQx7G1d8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879822&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=RGYDg2PUFvaASn86BHQJ%2BB1Y5p2KCG4uOhRFQx7G1d8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Wed, 10 Jan 2024 09:43:42 GMT
Content-Length: 0
Via: 1.1 vegur
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Ammie",
    "lastName": "Hoeger",
    "email": "georgetta.kunze@gmail.com",
    "password": "3gg7dzxye1te"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879824&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WjsDvlu9cBNNcTJck%2F09m79ihRfDz5C8uo3tv7S709g%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879824&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=WjsDvlu9cBNNcTJck%2F09m79ihRfDz5C8uo3tv7S709g%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ; Max-Age=684; Path=/; Expires=Wed, 10 Jan 2024 09:55:08 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 287
Etag: W/"11f-XdowEYHSHVc04C8xDc0Yk4Zbh7Y"
Date: Wed, 10 Jan 2024 09:43:44 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e66d08272860013f445d3",
        "firstName": "Ammie",
        "lastName": "Hoeger",
        "email": "georgetta.kunze@gmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Roosevelt",
    "lastName": "Braun",
    "birthdate": "1970-01-01",
    "email": "earle.cremin@gmail.com",
    "phoneNumber": "0746621316",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879832&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=aPCRgYJqKyYVCq1NGzx7vsqJHy16r7mLtUI3fM9YqFo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879832&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=aPCRgYJqKyYVCq1NGzx7vsqJHy16r7mLtUI3fM9YqFo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 312
Etag: W/"138-HOMIniNjkqNwGTEGV/Uss7YjLcU"
Date: Wed, 10 Jan 2024 09:43:52 GMT
Via: 1.1 vegur

{
    "_id": "659e66d88272860013f445d5",
    "firstName": "Roosevelt",
    "lastName": "Braun",
    "birthdate": "1970-01-01",
    "email": "earle.cremin@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e66d08272860013f445d3",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879834&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kJHZeh9GQp9HFbqVtTrO0oKdmRcAxccBQu2HMKrb%2BbI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879834&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kJHZeh9GQp9HFbqVtTrO0oKdmRcAxccBQu2HMKrb%2BbI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 314
Etag: W/"13a-s3h/8wGMNyAdPBW+WGVs/uoMWu4"
Date: Wed, 10 Jan 2024 09:43:54 GMT
Via: 1.1 vegur

[
    {
        "_id": "659e66d88272860013f445d5",
        "firstName": "Roosevelt",
        "lastName": "Braun",
        "birthdate": "1970-01-01",
        "email": "earle.cremin@gmail.com",
        "street1": "Apartment A",
        "street2": "2 Main St.",
        "city": "Bengaluru",
        "stateProvince": "Karnataka",
        "postalCode": "560064",
        "country": "India",
        "owner": "659e66d08272860013f445d3",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e66d88272860013f445d5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879842&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eMVxZvvl%2BKDehXzJY59kqyWHZ8BJr4O3Eb%2B8x26a0NI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879842&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eMVxZvvl%2BKDehXzJY59kqyWHZ8BJr4O3Eb%2B8x26a0NI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 312
Etag: W/"138-HOMIniNjkqNwGTEGV/Uss7YjLcU"
Date: Wed, 10 Jan 2024 09:44:02 GMT
Via: 1.1 vegur

{
    "_id": "659e66d88272860013f445d5",
    "firstName": "Roosevelt",
    "lastName": "Braun",
    "birthdate": "1970-01-01",
    "email": "earle.cremin@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e66d08272860013f445d3",
    "__v": 0
}
Request method:	PUT
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e66d88272860013f445d5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Evonne",
    "lastName": "Okuneva",
    "birthdate": "1970-01-01",
    "email": "evan.stokes@hotmail.com",
    "phoneNumber": "3532008784",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879844&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IXPogLIuwkttZulXuJvmvvBlTc3vZeqLt%2FlQbxNjxqU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879844&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IXPogLIuwkttZulXuJvmvvBlTc3vZeqLt%2FlQbxNjxqU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 325
Etag: W/"145-2K+aIeRhek0h7lQZJP3BnsSMaKI"
Date: Wed, 10 Jan 2024 09:44:04 GMT
Via: 1.1 vegur

{
    "_id": "659e66d88272860013f445d5",
    "firstName": "Evonne",
    "lastName": "Okuneva",
    "birthdate": "1970-01-01",
    "email": "evan.stokes@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e66d08272860013f445d3",
    "__v": 0,
    "phone": null
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e66d88272860013f445d5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "latrice.emard@yahoo.com",
    "phone": "7589833271"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879846&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=EiQs76ZQolwCEDHVifcUgPZNLQOTiLK%2BvmHnPAjBqCU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879846&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=EiQs76ZQolwCEDHVifcUgPZNLQOTiLK%2BvmHnPAjBqCU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 333
Etag: W/"14d-LZS23WlW7BOSV4iMM6XMgpySm6E"
Date: Wed, 10 Jan 2024 09:44:06 GMT
Via: 1.1 vegur

{
    "_id": "659e66d88272860013f445d5",
    "firstName": "Evonne",
    "lastName": "Okuneva",
    "birthdate": "1970-01-01",
    "email": "latrice.emard@yahoo.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e66d08272860013f445d3",
    "__v": 0,
    "phone": "7589833271"
}
Request method:	DELETE
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e66d88272860013f445d5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNjZkMDgyNzI4NjAwMTNmNDQ1ZDMiLCJpYXQiOjE3MDQ4Nzk4MjR9.D9l5m8sXdp08k7eLo98nSUYdSi7nyRJYDEu4BxYrHtQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704879854&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CvcgmQspN7DvN9uIxgAvmrZucgPFN1rWlQZ4PFIezAw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704879854&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CvcgmQspN7DvN9uIxgAvmrZucgPFN1rWlQZ4PFIezAw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 15
Etag: W/"f-smqnjm2ArsFbkvZ+qy6N7Dow4bQ"
Date: Wed, 10 Jan 2024 09:44:14 GMT
Via: 1.1 vegur

<html>
  <body>Contact deleted</body>
</html>
